{
  "expo": {
    "name": "PlateMateRN",
    "slug": "PlateMateRN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/PlateMate.png",
      "backgroundColor": "#71c800"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/PlateMate.png"
    }
  }
}
